<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	
	<title></title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
	<link href="style/style.css" rel="stylesheet" type="text/css" />
	<link href="images/icon.png" rel="icon" type="image/png" /><!-- Javascript Files --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script type="text/javascript" src="scripts/index.js"></script><script type="text/javascript" src="scripts/js-cookie.js"></script><script src="scripts/logout.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse" role="navigation" style="margin: 0 0;">
<div class="container-fluid">
<div class="navbar-header"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navButtons" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a class="navbar-brand" href="index.html"><img src="images/logo.png" style="height: 140%; width: auto;" /></a></div>

<div class="collapse navbar-collapse" id="navButtons">
<ul class="nav navbar-nav navbar-right">
	<li id="homeTab"><a href="index.html" role="button">Home</a></li>
	<li id="gmTab"><a href="gm.html" role="button">My Club</a></li>
	<li id="evalTab"><a href="home.html" role="button">Evaluations</a></li>
	<li id="cvTab"><a href="cv.html" role="button">My Children</a></li>
	<li class="active" id="aboutTab"><a href="about.html" role="button">About Us</a></li>
	<li id="loginTab"><a href="login.html" role="button">Login</a></li>
	<li id="logout"><a href="index.html" role="button">Logout</a></li>
</ul>
</div>
</div>
</nav>

<div class="container-fluid section" id="aboutSP">
<div class="row">
<div class="col-lg-12 col-xl-12" style="text-align: center;"><img alt="logo" src="images/logo.png" style="width: auto; height: 100px; margin-top: 0px;" />
<h3>Who We Are</h3>

<div style="text-align: left;">
<h3 style="color: #3AEC5B; text-align: left;">Tony Waiters</h3>

<p>Tony has lived a long and rich lifetime of soccer, or as he likes to call it - football.<br />
<br />
As a player, he played over 300 games professionally for British-based clubs such as Blackpool and Burnsley, and was capped for England&#39;s National team 5 times in 1964.<br />
<br />
As a coach, Tony Waiters was best known for leading the Canadian Men&rsquo;s National team to the 1986 World Cup tournament in Mexico. This is the only time ever that Canada has succeeded in qualifying and playing in FIFA&#39;s World Cup tournament. He was also equally known for&nbsp;coaching the 1979 NASL Soccer Bowl champions, the Vancouver Whitecaps. This was Vancouver&#39;s only league championship at the highest tier of soccer on the continent.&nbsp;</p>

<p>As a soccer or football educator, Tony is well-travelled, and is widely recognized as a soccer club technical director, educator, and innovator, and has led or contributed to improvements throughout the sport including national association curricula and strategic plans, field equipment, and club coach education. Tony has also developed an online video library of youth soccer development drills called &#39;Byte-size Coaching&#39; that has been used by over 300 clubs throughout North America.</p>

<p><br />
Tony has also served or is serving on various boards, including the National Soccer Coaches Association of America (NSCAA) and the Canadian Soccer Association (CSA). In addition, Tony has been putting on dozens of coaching clinics for the last 30 years, on behalf of both local community soccer clubs such as Cliff Avenue United FC in Burnaby, British Columbia, for example, as well as the NSCAA throughout the US and Canada.</p>

<h3 class="section-space-md" style="color: #3AEC5B; text-align: left;">Edward Pereira</h3>

<p>Edward has spent over 25 years in finance, IT security and IT-related projects in aviation, government, meetings and conventions, and tourism. In 1997, he developed the first fully functioning hotel block booking e-commerce engine in a pilot project jointly supported by Industry Canada and Royal Bank of Canada. Eventually sold to Event 411, Inc., this Web 1.0 venture led Edward to Marina del Rey where he spent some time combining this technology to Event411&#39;s online event registration technology.<br />
<br />
Since 2005, Edward has been in Information Security, serving first as the inaugural information security director at two different large publicly listed firms, Intrawest ULC, and lululemon athletica, and then since 2013, Ed has been consulting in cyber-security strategy with small and medium-sized firms&nbsp;which do not have the resources to formally tackle data protection challenges in-house.<br />
<br />
Edward has been associated with ISACA for over 20 years, and served as President of the Vancouver chapter in 2013/14 where he co-founded the award-winning BC AWARE Campaign. BC AWARE a public IT security and privacy awareness campaign for all companies and organizations in British Columbia, funded by the corporate sector, and involving government, corporate and public sectors.<br />
<br />
In addition to the CISA, CISM, and CRISC designations from ISACA, Edward holds a PMP designation from the Project Management Institute, and a Bachelor of Commerce from the University of British Columbia. He is also a Chartered Professional Accountant (CPA, CGA) in British Columbia, and is a sought-after provider of educational seminars in cyber-security for financial, internal audit, and IT associations.<br />
<br />
Edward is a lifelong soccer fan and player, and has served Cliff Avenue United Football Club as a youth player, adult player, youth referee, coach, age coordinator, and Director.</p>
</div>
</div>
</div>
</div>
</body>
</html>