<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us - Soccer Pro-File</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css" type="text/css">

    <!-- Javascript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="scripts/utilities.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse" role="navigation" style="margin: 0 0;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navButtons" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Soccer Pro-File
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navButtons">
        <ul class="nav navbar-nav navbar-right">
          <a role="button" class="btn-success btn-lg navButton" href="index.html">Home</a>
          <a role="button" class="btn-success btn-lg navButton" href="about.html">About Us</a>
          <a role="button" class="btn-success btn-lg navButton" href="contact.html">Contact Us</a>
          <a role="button" class="btn-success btn-lg navButton" href="login.html">Login</a>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
  </div>

</body>
</html>
