<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Leagues - Soccer Pro-File</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css" type="text/css">

    <link rel="icon" type="image/png" href="images/icon.png">

    <!-- Javascript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aja/0.4.1/aja.min.js"></script>
    <script src="scripts/js-cookie.js"></script>

    <script src="scripts/evaluation.js"></script>
    <script src="scripts/logout.js"></script>
</head>
<body>
    <nav id="navBar" class="navbar navbar-inverse" role="navigation" style="margin: 0 0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navButtons" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="height: 140%; width: auto;"/></a>
            </div>
            <div class="collapse navbar-collapse" id="navButtons">
                <ul class="nav navbar-nav navbar-right">
                    <li><a role="button" href="index.html">Home</a></li>
                    <li class="active"><a role="button" href="home.html">Evaluations</a></li>
                    <li id="aboutTab"><a role="button" href="about.html">About Us</a></li>
                    <li><a id="logout" role="button" href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="col-md-3 col-xs-12" id="sidePanel">
        <button role="button" class="btn btn-info section-space-sm" data-toggle="modal" data-target="#attributeSetting" id="setAttributes" style="width: 100%;">Set Attributes</button>
        <button role="button" class="btn btn-info section-space-sm" data-toggle="modal" data-target="#changeNameModal" id="changeTeamName" style="width: 100%;"  style="display: none;">Change Team Name</button>
        <div class="panel-group section-space-sm" id="accordion">
        </div>
    </div>

    <div class="container col-md-9 col-xs-12" style="background-color: white;">
        <div class="container-fluid" id="chartContainer" align="center">
        </div>

        <div class="col-md-9 col-xs-12" id="graphSelection" style="margin-top: 420px;"></div>

        <div class="col-md-12 col-sm-12 text-center">
            <form class="form-inline">
                <div class="form-group">
                    <div class="checkbox" style="margin-right: 10px;">
                        <label><input type="checkbox" id="graphAttitude" checked>Attitude</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <label><input type="checkbox" id="graphAttendance" checked>Attendance</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox" style="margin-right: 10px;">
                        <label><input type="checkbox" id="graphAbility" checked>Ability</label>
                    </div>
                </div>
            </form>
        </div>

        <div class="col-md-12 col-sm-12 section-space text-center" id="evaluationFilter" style="margin-bottom: 20px;">
            <form id="searchForm" class="form-inline">
                <div class="form-group">
                    <label>Date From</label>
                    <input type="date" class="form-control" id="inputDateFrom">
                </div>
                <div class="form-group">
                    <label>Date To</label>
                    <input type="date" class="form-control" id="inputDateTo">
                </div>
                <div class="form-group">
                    <label class="radio-inline"><input type="radio" name="searchRadio" value="Coach">Coach</label>
                    <label class="radio-inline"><input type="radio" name="searchRadio" value="Age Group Coordinator">Age Coordinator</label>
                    <label class="radio-inline"><input type="radio" name="searchRadio" value="Technical Director">Technical Director</label>
                </div>
                <div class="form-group">
                    <a  id="evalSearch" role="button" class="btn btn-success" style="float: right;">Search</a>
                </div>
            </form>
        </div>

        <div id="practiceEval" class="cvTable">
            <table class="table">
                <thead class="thead-inverse">
                    <th colspan="6">
                        <h3 style="text-align: left;">Practices
                            <a role="button" class="btn btn-default" href="#navBar" style="float: right;">Back to Top</a>
                        </h3>
                    </th>
                </thead>
                <tbody id="practiceEvalBody">
                </tbody>
            </table>
        </div>

        <div id="gamesEval" class="cvTable">
            <table class="table">
                <thead class="thead-inverse">
                    <th colspan="6">
                        <h3 style="text-align: left;">Games
                            <a role="button" class="btn btn-default" href="#navBar" style="float: right;">Back to Top</a>
                        </h3>
                    </th>
                </thead>
                <tbody id="gamesEvalBody">
                </tbody>
            </table>
        </div>

        <div id="tournamentsEval" class="cvTable">
            <table class="table">
                <thead clas="thead-inverse">
                    <th colspan="6">
                        <h3 style="text-align: left;">Tournaments
                            <a role="button" class="btn btn-default" href="#navBar" style="float: right;">Back to Top</a>
                        </h3>
                    </th>
                </thead>
                <tbody id="tournamentsEvalBody">
                </tbody>
            </table>
        </div>
    </div>


    <div class="modal fade" id="editEvaluation">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Edit Evaluation</h4>
                </div>
                <div class="modal-body">
                    <form id="editEvalForm">
                        <fieldset class="form-group" id="Attendance">
                            <label>Attendance:</label>
                            <label class="radio-inline"><input type="radio" name="optradio" value="1">Absent</label>
                            <label class="radio-inline"><input type="radio" name="optradio" value="3">Late</label>
                            <label class="radio-inline"><input type="radio" name="optradio" value="5">Present</label>
                            <input id="attendComment" class="form-control section-space-sm" type="text" placeholder="Attendance Comment (Optional)">
                        </fieldset>
                        <fieldset class="form-group" id="attitudeField">
                            <label>Attitude:</label><span id="attitudeLabel">&nbsp;3</span>
                            <input id="attitudeRange" type="range" min="1" max="5" value="3" step="1" />
                            <input id="attitudeComment" class="form-control section-space-sm" type="text" placeholder="Attitude Comment (Optional)">
                        </fieldset>
                        <fieldset class="form-group" id="abilityField">
                            <label>Ability:</label><span id="abilityLabel">&nbsp;3</span>
                            <input id="abilityRange" type="range" min="1" max="5" value="3" step="1" />
                        </fieldset>
                        <fieldset class="form-group" style="display: none" id="gameSenseField">
                            <label>Game Sense:</label><span id="gameSenseLabel">&nbsp;3</span>
                            <input id="gameSenseRange" type="range" min="1" max="5" value="3" step="1" />
                        </fieldset>
                        <fieldset class="form-group" style="display: none" id="energyField">
                            <label>Energy/Work Rate:</label><span id="energyLabel">&nbsp;3</span>
                            <input id="energyRange" type="range" min="1" max="5" value="3" step="1" />
                        </fieldset>
                        <fieldset class="form-group" style="display: none" id="techAbilityField">
                            <label>Technical Ability:</label><span id="techAbilityLabel">&nbsp;3</span>
                            <input id="techAbilityRange" type="range" min="1" max="5" value="3" step="1" />
                        </fieldset>
                        <fieldset class="form-group" style="display: none" id="lostPossField">
                            <label>Lost Possession Resp:</label><span id="lostPossLabel">&nbsp;3</span>
                            <input id="lostPossRange" type="range" min="1" max="5" value="3" step="1" />
                        </fieldset>
                        <fieldset class="form-group" style="display: none" id="initiativeField">
                            <label>Takes Initiative:</label><span id="initiativeLabel">&nbsp;3</span>
                            <input id="initiativeRange" type="range" min="1" max="5" value="3" step="1" />
                        </fieldset>
                        <fieldset class="form-group" style="display: none" id="firstTouchField">
                            <label>First Touch:</label><span id="firstTouchLabel">&nbsp;3</span>
                            <input id="firstTouchRange" type="range" min="1" max="5" value="3" step="1" />
                        </fieldset>
                        <fieldset class="form-group" style="display: none" id="passingField">
                            <label>Passing Ability:</label><span id="passingLabel">&nbsp;3</span>
                            <input id="passingRange" type="range" min="1" max="5" value="3" step="1" />
                        </fieldset>
                        <fieldset class="form-group" style="display: none" id="shootingField">
                            <label>Shooting Accuracy:</label><span id="shootingLabel">&nbsp;3</span>
                            <input id="shootingRange" type="range" min="1" max="5" value="3" step="1" />
                        </fieldset>
                        <fieldset class="form-group" style="display: none" id="defendingField">
                            <label>1-on-1 Defending:</label><span id="defendingLabel">&nbsp;3</span>
                            <input id="defendingRange" type="range" min="1" max="5" value="3" step="1" />
                        </fieldset>
                        <fieldset class="form-group" style="display: none" id="dirbblingField">
                            <label>Dribbling Ability:</label><span id="dribblingLabel">&nbsp;3</span>
                            <input id="dribblingRange" type="range" min="1" max="5" value="3" step="1" />
                        </fieldset>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button class="btn btn-primary" id="makeChangesBtn" data-dismiss="modal">Make Change</button>
                        </div>
                    </form>
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <div class="modal fade" id="attributeComment">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Comment</h4>
                </div>
                <div class="modal-body">
                    <p id="attributeCommentDiv"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="attributeSetting">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Set Attribute</h4>
                </div>
                <div class="modal-body">
                    <form>
                      <fieldset class="form-group" id="agcSelect">
                        <label id="titleHeading" style="display: block;" required>Age Group</label>
                        <select id="AttriAgeGroup" class="form-control">
                        </select>
                      </fieldset>
                      <fieldset class="form-group" id="agcSelect">
                        <label id="titleHeading" style="display: block;" required>Attribute</label>
                        <select id="AttriGroup" class="form-control">
                            <option value="Game Sense">Game Sense</option>
                            <option value="Energy/Work Rate">Energy/Work Rate</option>
                            <option value="Technical Ability">Technical Ability</option>
                            <option value="Lost Possession Response">Lost Possession Response</option>
                            <option value="Takes Initiative">Takes Initiative</option>
                            <option value="First Touch">First Touch</option>
                            <option value="1-on-1 Defending">1-on-1 Defending</option>
                            <option value="Dribbling Ability">Dribbling Ability</option>
                            <option value="Passing Ability">Passing Ability</option>
                            <option value="Shooting Accuracy">Shooting Accuracy</option>
                        </select>
                      </fieldset>
                      </form>
                      <fieldset>
                          <button role="button" class="btn btn-success" id="activateBtn1" style="float: right; margin-left: 10px;">Activate</button>
                          <button role="button" class="btn btn-danger" id="deactivateBtn2" style="float: right; margin-left: 10px;">Deactivate</button>
                          <button role="button" class="btn btn-info" data-dismiss="modal" style="float: right; margin-bottom: 10px;">Cancel</button>
                     </fieldset>
                     <div class="modal-footer">
                      <fieldset>
                       <table class="table evalAttrTable" id="evalAttriTable" style="margin-top: -5px;">
                         <thead class="thead-inverse" id="evalAttriTableHead">
                         </thead>
                         <tbody id="evalAttriTableBody">
                         </tbody>
                       </table>
                      </fieldset>
                  </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


      <div class="modal fade" id="changeNameModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h3>Change Team Name</h3>
            </div>
            <div class="modal-body">
              <form>
                  <fieldset class="form-group" id="agcSelect">
                    <label id="titleHeading" style="display: block;" required>Current Teams</label>
                    <select id="teamNameSelect" class="form-control">
                    </select>
                  </fieldset>
                <input type="text" id="newTeamName" class="form-control" placeholder="[Input new team Name]" style="text-align: center;">
              </form>
            </div>
            <div class="modal-footer">
                <button id="submitNameChange" type="button" class="btn  btn-success" data-dismiss="modal">Submit</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->


</body>
</html>
