<html>
    <head>
      <title>Soccer Pro-File</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="style/style.css" type="text/css">

      <link rel="icon" type="image/png" href="images/icon.png">

      <!-- Javascript Files -->
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

      <script type="text/javascript" src="scripts/index.js"></script>
      <script type="text/javascript" src="scripts/js-cookie.js"></script>

      <script src="scripts/logout.js"></script>
    </head>
    <body>      <nav class="navbar navbar-inverse" role="navigation" id="navBar" style="margin: 0 0;">        <div class="container-fluid">          <div class="navbar-header">            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navButtons" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>              <span class="icon-bar"></span>              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="height: 140%; width: auto;"/></a>
          </div>

          <div class="collapse navbar-collapse navbar-normal" id="navButtons">
            <ul class="nav navbar-nav navbar-right">
              <li id="homeTab" class="active"><a role="button" href="index.html">Home</a></li>
              <li id="gmTab"><a role="button" href="gm.html">My Club</a></li>
              <li id="evalTab"><a role="button" href="home.html">Evaluations</a></li>
              <li id="cvTab"><a role="button" href="cv.html">My Children</a></li>
              <li id="aboutTab"><a role="button" href="about.html">About Us</a></li>
              <li id="loginTab"><a role="button" href="login.html">Login</a></li>
              <li id="logout"><a role="button" href="index.html">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>

<!--
      <div id="holder col-md-12" style="margin-bottom: 20px;">        <br /><br />
        <center>
          <a role="button" class="btn-default btn-lg" href="home.html">To TD View</a>
          <a role="button" class="btn-default btn-lg" href="cv.html">To Parent View</a>
        </center>
      </div>
-->
      <div class="jumbotron section-space">
        <div id="content">
          <div class="hidden-xs hidden-sm hidden-md">
            <img src="images/logo.png" alt="Soccer Pro-File logo"/>
          </div>

          <div class="hidden-lg hidden-xl">
            <img src="images/logo.png" id="logoSmall" alt="Soccer Pro-File logo"/>
          </div>

          <div class="hidden-xs hidden-sm hidden-md">
            <hr id="separate" />
            <h3>The Ultimate Soccer Player Progression Tool</h3>
            <hr id="separate"/>
            <p class="lead">Player development. Accomplishments Showcase. All in your hands.</p>
            <div id="scroll">
              <a href="#summary">More Information<br /><i class="glyphicon glyphicon-circle-arrow-down"></i></a>
            </div>
          </div>

          <div id="contentSmall" class="hidden-lg hidden-xl">
            <hr id="separate" />
            <h3>The Ultimate Soccer Player Progression Tool</h3>
            <hr id="separate"/>
            <p>Player development. Accomplishments Showcase. All in your hands.</p>
            <hr id="separate" />
            <div id="scrollSmall">
              <a href="#summary">More Information<br /><i class="glyphicon glyphicon-circle-arrow-down"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div id="summary"  class="container-fluid section">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <h3>Young Soccer Players Need a Leg Up, In More Ways Than One.</h3>
            <p>There are so many obstacles that young soccer players meet on their way to reaching their full potential, whether it be injury, coaching quality, the depth of the talent pool that they develop within. The list is almost endless. Soccer Pro-File is a player development-centric solution that addresses two vitally important challenges for both soccer clubs and the families of young, motivated soccer players.</p>
          </div>
        </div>
      </div>

      <div id="clubHelp"  class="container-fluid section lightSection">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <h3>Problem #1: Clubs Need More Help with Evaluating Players</h3>
            <div class="row">
              <div class="col-lg-12 col-xl-12">
                <p>One of the most important obstacles that players encounter may not even be apparent to them. The typical youth soccer club's player evaluation and selection process is inherently flawed. There is very little recorded data on a player&rsquo;s basic development attributes. Too much weight is placed on a try-out process that is flawed and subjective, and any other included criteria often lacks objectivity. Soccer Pro-File provides coaches with a mobile player evaluation tool that can be used at any soccer event throughout the year, whether it be a game, training session, or tournament. And it lets not only coaches evaluate players, but also Age Group Coordinators and the Technical Director as well. All evaluation data collected on a player can be easily assembled online for analysis.</p>
                <div class="col-lg-6 col-xl-6" style="margin-top: 20px;">
                  <img src="images/screenshot.jpg" alt="screenshot" id="screenshot"/>
                </div>
                <div class="col-lg-6 col-xl-6">
                  <h4 class="section-space">Clubs</h4>
                  <p>Soccer Pro-File arms club coaches and technical directors with more player evaluation data with which to use when making those crucial player selection processes.</p>
                  <h4 class="section-space">Why is this important to Soccer Clubs?</h4>
                  <p>The try-out process is typically too subjective and imprecise. Try-out processes often begin with dozens of players, on the same field sometimes in inclement weather. Mistakes are made.</p>
                  <p>Hard player evaluation data delivered by Soccer Pro-File throughout the year, is valuable for the Club coaches and technical staff that have to make player selection decisions, and thus it is more re-assuring for parents too when decisions are based on hard data rather than subjectivity.</p>
                  <p>Further, Clubs may under-represent themselves and their talent pool by choosing the wrong players early on to invest in additional development. Late bloomers exist in part, because of poor player development decisions made at a player's early age. The tier-ing process should be more accurate and efficient in placing players on teams where they can best succeed – the main objective of tier-ing.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="standOut"  class="container-fluid section">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <h3>Problem #2: Budding Young Players Need Help To Stand Out From The Crowd</h3>
            <div class="row">
              <div class="col-lg-12 col-xl-12">
                <p>Soccer Pro-File offers the capability for parents and players to collect all significant soccer player development experiences into a player resume or CV. Parents have full control over this important promotional tool, and may send this to any coaches, agents, colleges, or professional club academies of their choosing at any time. The Soccer Pro-File PlayerCV&trade; is an important repository of soccer experience that can augment a player try-out. Try-out processes are flawed and don't speak to the entire breadth of the soccer player. The PlayerCV&trade;, speaks to that by providing technical soccer decision-makers a broader perspective on the player.</p>
                <p>Today, there are so many great young players being produced in the sport of soccer. Soccer as a sport is growing worldwide. Thank you Internet. Globalized coverage of professional soccer from around the world has created worldwide followings for countless professional soccer clubs. There is video content being created daily on soccer games and celebrities. Secondly, realistic video games have also entranced young players in the sport. The result is there are more and more great players being produced. Yet, the number of soccer scholarships and professional opportunities has not kept up.</p>
                <div class="col-lg-6 col-xl-6" style="margin-top: 20px;">
                  <img src="images/screenshotParent.jpg" alt="screenshot" id="screenshot"/>
                </div>
                <div class="col-lg-6 col-xl-6">
                  <h4 class="section-space">Players</h4>
                  <p>Players benefit from more informed and accurate player selection decisions. Players and their parents maintain their own PlayerCV&trade; online, and can control access to it, by utilizing an invitation link that they can share with scouts, and coaches throughout their soccer career.</p>
                  <h4 class="section-space">Why's this important to the Player?</h4>
                  <p>Typically, players are streamed into one of a couple of tiers at an early age, one with supposed potential to reach the stars, and the other destined forever to leave a player with a lifetime of pick-up soccer. If a young player finds themselves on the wrong side of that tier-ing decision, it may take years and resources to overcome. That's because good players get better by playing with better players, but stunt their development by playing with players beneath their natural level. And players with lagging development do not benefit from playing with dominant players who never give up the ball. Incorrect tier-ing decisions at a young age can cost all players valuable time on the development curve. Knowingly or not, families may end up spending extra funds towards private academies, personal coaches and other extracurricular development to offset poor tier-ing decisions.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="contactSP"  class="container-fluid section blueSection">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <h3>Contact Soccer Pro-File</h3>
            <div class="col-lg-6 col-xl-6">
              <p>To arrange for a trial run of Soccer Pro-File among your club&rsquo;s technical development team, you can contact:</p>
              <h4>Club_Sales@soccer-pro-file.com</h4>
            </div>
            <div class="col-lg-6 col-xl-6">
              <p>If your club has an existing license, and you have any questions or concerns about your club&rsquo;s use of Soccer Pro-File, please contact us, with your club&rsquo;s name and the nature of the issue:</p>
              <h4>Support@soccer-pro-file.com</h4>
            </div>
          </div>
        </div>
      </div>

      <div id="contactSP"  class="container-fluid section lightSection">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <h3>Soccer Pro-File is, After All, for the Player</h3>
            <p>To begin building out your PlayerCV&trade;, with your player&rsquo;s prime player development experiences, such as league play, camps, academies, and tournaments, your player <b>must</b> be playing at a club that has purchased the Soccer Pro-File license. If your player leaves the club he or she was at when you first created your PlayerCV&trade;, you can continue to add to it, and use the application. Once created, your PlayerCV&trade; is yours to continue to track and share your player&rsquo;s development.</p>
            <div class="col-lg-6 col-xl-6 section-space">
              <p>If your club has not already licensed Soccer Pro-File, contact them and have them contact:</p>
              <h4>Club_Sales@soccer-pro-file.com</h4>
            </div>
            <div class="col-lg-6 col-xl-6 section-space">
              <p>If you have any questions or concerns about an existing PlayerCV&trade;, please contact us with the name of your player and their club.</p>
              <h4>Support@soccer-pro-file.com</h4>
            </div>
          </div>
        </div>
      </div>

      <div id="purchaseSP"  class="container-fluid section">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <div class="container">
              <h3>Purchase Soccer Pro-File</h3>
            </div>
            <div class="container" style="text-align: center;">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <h3>Package #1</h3>
                  <p>Recommended for: [Enter club here]</p>
                  <button role="button" class="btn btn-default">More Info</button>
                </div>
                <div class="col-lg-4 col-md-6">
                  <h3>Package #2</h3>
                  <p>Recommended for: [Enter club here]</p>
                  <button role="button" class="btn btn-default">More Info</button>
                </div>
                <div class="col-lg-4 col-md-6">
                  <h3>Package #3</h3>
                  <p>Recommended for: [Enter club here]</p>
                  <button role="button" class="btn btn-default">More Info</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer id="legalStuff" class=" section lightSection" style="padding-bottom: 60px;">
        <div class="container col-md-12" style="text-align: center; margin-top: -15px;">
          <a id="backToTop" style="font-size: 13pt;"><i class="glyphicon glyphicon-circle-arrow-up"></i>&nbsp;Back to Top</a><br /><br />
          <a id="privacyPolicy" href="policy.html" target="_blank" style="color: black; font-size: 13pt;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;
          <a id="termsAndConditions" href="terms.html" target="_blank" style="color: black; font-size: 13pt;">Universal Terms of Service</a>
        </div>
      </footer>

    </body>
</html>
