<html>
    <head>
      <title>Soccer Pro-File</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="style/style.css" type="text/css">

      <link rel="icon" type="image/png" href="images/icon.png">

      <!-- Javascript Files -->
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

      <script type="text/javascript" src="scripts/index.js"></script>
      <script type="text/javascript" src="scripts/js-cookie.js"></script>

      <script src="scripts/logout.js"></script>
    </head>
    <body>      <nav class="navbar navbar-inverse" role="navigation" id="navBar" style="margin: 0 0;">        <div class="container-fluid">          <div class="navbar-header">            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navButtons" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>              <span class="icon-bar"></span>              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="height: 140%; width: auto;"/></a>
          </div>

          <div class="collapse navbar-collapse navbar-normal" id="navButtons">
            <ul class="nav navbar-nav navbar-right">
              <li id="homeTab"><a role="button" href="index.html">Home</a></li>
              <li class="active"><a role="button" href="policy.html">Privacy Policy</a></li>
              <li><a role="button" href="terms.html">Universal Terms of Service</a></li>
              <li id="gmTab"><a role="button" href="gm.html">My Club</a></li>
              <li id="evalTab"><a role="button" href="home.html">Evaluations</a></li>
              <li id="cvTab"><a role="button" href="cv.html">My Children</a></li>
              <li id="aboutTab"><a role="button" href="about.html">About Us</a></li>
              <li id="loginTab"><a role="button" href="login.html">Login</a></li>
              <li id="logout"><a role="button" href="index.html">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>

<!--
      <div id="holder col-md-12" style="margin-bottom: 20px;">        <br /><br />
        <center>
          <a role="button" class="btn-default btn-lg" href="home.html">To TD View</a>
          <a role="button" class="btn-default btn-lg" href="cv.html">To Parent View</a>
        </center>
      </div>
-->
      <div class="container-fluid section">
        <div class="row">
          <div class="col-lg-12 col-xl-12" style="text-align: left;">
            <h2>Privacy Policy - Soccer Pro-File</h2>
            <p>This Privacy Policy explains how Soccer-Pro-File Inc. and its subsidiaries use information we collect about you and the choices you can make about the way your information is collected and used. Unless separately defined herein, the defined terms in this Privacy Policy have the same meaning as in the Terms and Conditions, which can be found in our <a href="terms.html" style="color: #0659A6;">Universal Terms of Service.</a></p>
            <p>By your use of the Website you consent to the terms and conditions of this Privacy Policy.</p>
            <p>Additionally, the Website may contain links to websites that are not operated by Soccer-Pro-File Inc. These third parties may collect data from you and share some of that data with us. Soccer-Pro-File Inc. are careful when choosing their partners, sponsors, and affiliates, but Soccer-Pro-File Inc. are not responsible for any misuse of Personal Information by such third parties. We recommend that you view the Privacy Policy posted on each Website that you use to confirm that the companies&rsquo; policies are acceptable to you.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>1. PERSONAL INFORMATION AND HOW IT IS USED</h4>
            <p>When using the Player CV&trade; Services of this web-site, you must be at least thirteen years of age, and if entering on behalf someone less than the age of majority, must be of age of majority yourself. We may ask you to provide all or some of the following personal information ("Personal Information") of yourself or a minor you are legally responsible for custody of: first and last name, address, passport nationality or issuing country, email address, telephone number, age. We may also ask you to provide your thoughts or answers to some questions about your favourite events, personalities, and other sports-related subjects of interest to the intended audience of your content which are coaches, technical directors, agents, and any other individuals which you choose to share your PlayerCV&trade; with.</p>
            <p>We may use the Personal Information you provide to us to do some or all of the following:<p>
            <ul>
              <li>provide you with personalized visits to our site;</li>
              <li>recommend goods, services or promotions which may be of interest to you by way of online ads/banners or e-mail</li>
              <li>develop our offers and the layout of our site to ensure that our services are as useful and enjoyable as possible;</li>
              <li>contact you in order to conduct market research; and</li>
              <li>send out email alerts you may have signed up for.</li>
            </ul>
            <p><b>Soccer-Pro-File Inc. will never sell or lease sensitive components of your Personal Information to anyone, including to third parties not associated with Soccer-Pro-File Inc., its partners, sponsors, and affiliates, with particular mention of your coaching evaluation data, any passport data, credit card data, or drivers&rsquo; license information.</b></p>
            <p>If you do not wish to receive marketing and promotional communications from us or our partners, sponsors, and affiliates, you can choose to opt-out when providing your Personal Information to Soccer-Pro-File Inc. You can also opt-out by updating your user profile on the Website.</p>
            <p>Please note: If you do decide to opt-out of receiving information, Soccer-Pro-File Inc. will be unable to keep you informed of any new products, services, or special offers that may interest you and this will have an impact on our ability to inform you of any live events or important information as part of any subscription service you may have.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>2. SECURITY</h4>
            <p>We understand that the security of your Personal Information is important to you. When handling Personal Information, security is paramount and we have in place a security policy which ensures that Personal Information is adequately protected. Your Personal Information is password protected, and any Personal Information you provide to Soccer-Pro-File Inc. is protected from unauthorized disclosure by both reasonable technological measures, and stated internal security policies and procedures. While Personal Information requested of you by Soccer-Pro-File may be personal, it is not financially sensitive, and therefore at this time Soccer-Pro-File Inc. is not, transmitted via SSL encryption technology at this time. In order to augment our security measures, we also recommend that you do not divulge your password to anyone, and that you change it 3-4 times annually.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>3. AGGREGATED INFORMATION</h4>
            <p>To evaluate the Websites and ensure that we are providing Content and Services of interest to you, we may collect and store statistical information regarding how you use the Website(s), the name of your internet service provider, any websites that referred you to the Websites, and the time and date you view the Websites. We may also use Personal Information to develop demographic information regarding Website users. Such aggregated information will not identify you personally. We may share this aggregated, statistical information with our partners, sponsors, affiliates, and other third parties.</p>
            <p>We may on occasion combine information we receive online with other records to enhance our ability to notify you of our products and services that we think will be of interest to you. If you do not want to receive these notifications please send an e-mail to <i>Support@soccer-pro-file.com</i> letting us know.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>4. COOKIES</h4>
            <p>We use cookies in order to ensure the website functions properly, to improve security of your player&rsquo;s personal player development data, and to improve your overall user experience. Cookies are usually a string of numbers and/or letters that a website transfers to your hard drive. The cookies enable the website to &quot;remember&quot; you, either for the duration of your visit (session cookies) or for repeat visits (persistent cookies). We recommend that you visit the websites <i>www.cookiecentral.com</i> and <i>www.allaboutcookies.org</i> if you would like in-depth information about cookies.</p>
            <p>On this website, we may use any or all of the following types of cookies:</p>
            <p><b>Strictly necessary cookies</b> - These cookies are essential to enable you to navigate around the site securely and to provide you with services you have specifically requested. For instance, they help ensure that payments are processed securely.</p>
            <p><b>Functionality cookies</b> - These cookies enhance the functionality of the website by storing your preferences. For instance, they can remember your name and location, if you provide this information.</p>
            <p><b>Performance cookies</b> - These cookies improve the performance of the website. For instance, they help pages load quicker.</p>
            <p><b>Online behavioural cookies</b> - These cookies store information about your behaviour online, such as your browsing history. For instance, they help us tailor the advertising we show to you to your interests.</p>
            <p>Most web browsers automatically accept cookies, but if you prefer, you can change your browser to prevent that. You are not obliged to accept cookies and you can adjust your browser's setting to prevent it from accepting cookies on your computer - go to <i>www.cookiecentral.com</i> for instructions on how to disable cookies.</p>
            <p>However, you may not be able to take full advantage of our site&rsquo;s security, or use certain functions if you disable cookies. If you register with us or if you continue to use our site, you agree to our use of cookies.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>5. DISCLOSURE FOR LAW ENFORCEMENT PURPOSES</h4>
            <p>Soccer-Pro-File Inc. reserve the right to access and disclose Personal Information to comply with applicable laws and lawful government requests, to operate its systems properly, or to protect itself or others. Soccer-Pro-File Inc. may attempt to obtain the prior consent of the individual before disclosing the Personal Information, but it has no obligation to do so.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>6. PARENTS & GUARDIANS</h4>
            <p>The Personal Information collected by this Website and any related mobile applications is for intended users only, and restricted by specific user identification and authentication, and not for general audiences of the Website. We do not knowingly collect and/or share Personal Information from children under the age of thirteen on the Website. However, your child cannot use some of the interactive features of the Website without providing Personal Information. We therefore recommend using the Website with your child if he or she is interested in adding or modifying content on the Website.</p>
            <p>If, in the future, Soccer-Pro-File Inc. actively collects Personal Information from children, it will do so in compliance with the Children's Online Privacy Protection Act of 1998.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>7. ACCESS TO YOUR INFORMATION</h4>
            <p>Data Protection law gives you various rights including the right to access the Personal Information that is held about you.</p>
            <p>We, as a &quot;data controller&quot;, are required to provide you with copies of all the Personal Information you have entered on behalf of your player as Parent or Legal Custodian except for coaching evaluation data entered by your player&rsquo;s club&rsquo;s coach(es), whose confidentiality is the privilege of the inputter of that data. This information may be made available to you with their express written consent and may carry a nominal administration fee charged to you. However, currently, no online functionality is available to facilitate this. Conversely, PlayerCV&trade; data is not made available to coaches and technical directors, agents, or anyone else, you, on behalf of your player of less than age of majority, unless you use the Website to send that information to them via email.</p>
            <p>You can also request at any time that the Personal Information we hold about you be updated or corrected, if the Website&rsquo;s functionality does not permit such edits.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>8. YOUR ACCEPTANCE OF THESE TERMS</h4>
            <p>If we decide to change this Privacy Policy, the changes will be posted on this page so that you are always aware of the information we collect, how we use it and under what circumstances we disclose it. We will not use or disclose Personal Information provided to us in ways unrelated to the ones described above without informing you and providing you with an opportunity to opt-out of these unrelated ways.</p>
            <p><i>Support@soccer-pro-file.com<i></p>
          </div>
        </div>
      </div>

    </body>
</html>
