<html>
    <head>
      <title>Soccer Pro-File</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="style/style.css" type="text/css">

      <link rel="icon" type="image/png" href="images/icon.png">

      <!-- Javascript Files -->
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

      <script type="text/javascript" src="scripts/index.js"></script>
      <script type="text/javascript" src="scripts/js-cookie.js"></script>

      <script src="scripts/logout.js"></script>
    </head>
    <body>      <nav class="navbar navbar-inverse" role="navigation" id="navBar" style="margin: 0 0;">        <div class="container-fluid">          <div class="navbar-header">            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navButtons" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>              <span class="icon-bar"></span>              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="height: 140%; width: auto;"/></a>
          </div>

          <div class="collapse navbar-collapse navbar-normal" id="navButtons">
            <ul class="nav navbar-nav navbar-right">
              <li id="homeTab"><a role="button" href="index.html">Home</a></li>
              <li><a role="button" href="policy.html">Privacy Policy</a></li>
              <li class="active"><a role="button" href="terms.html">Universal Terms of Service</a></li>
              <li id="gmTab"><a role="button" href="gm.html">My Club</a></li>
              <li id="evalTab"><a role="button" href="home.html">Evaluations</a></li>
              <li id="cvTab"><a role="button" href="cv.html">My Children</a></li>
              <li id="aboutTab"><a role="button" href="about.html">About Us</a></li>
              <li id="loginTab"><a role="button" href="login.html">Login</a></li>
              <li id="logout"><a role="button" href="index.html">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>

<!--
      <div id="holder col-md-12" style="margin-bottom: 20px;">        <br /><br />
        <center>
          <a role="button" class="btn-default btn-lg" href="home.html">To TD View</a>
          <a role="button" class="btn-default btn-lg" href="cv.html">To Parent View</a>
        </center>
      </div>
-->
      <div class="container-fluid section">
        <div class="row">
          <div class="col-lg-12 col-xl-12" style="text-align: left;">
            <h2>Universal Terms of Service - Soccer Pro-File</h2>
            <p>The material on the public portions of website is provided to educate the soccer community about Soccer Pro-File, Inc. and our products and services. The information provided beyond the login screen is private coaching evaluation data of soccer players. The website is not intended nor recommended as a substitute for professional player development advice, however, data conscientiously created by coaches and parents with Soccer Pro-File may be an important contribution to a comprehensive player development program.</p>
            <p>Soccer Pro-File is designed to support, not replace, the relationship that exists between you and the player, whether you are a parent, coach, technical director, personal trainer, or professional agent,</p>
            <p>Soccer Pro-File and our officers, directors, employees, agents affiliates, related companies, licensors, contractors, and suppliers do not provide coaching advice nor medical services or advice as part of this website and nothing contained on this website is intended to be used for medical diagnosis or treatment. Always talk with your doctor if you have questions about your symptoms, diagnosis and treatment.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>Scope</h4>
            <p>We control and operated this website from Canada, but data may be stored on any number of servers at a time owned by GoDaddy Inc. based in the United States of America. See our <a href="policy.html" style="color: #0659A6;">Privacy Policy</a> for more information.</p>
            <p>Our mailing address is Soccer Pro-File, Inc., 4760 Highlawn Drive Burnaby, BC, V5C 3T1 CANADA. This website is intended for use by residents of all countries. However, its use is subject to the laws and regulations of CANADA.<p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>Acceptance of Terms and Conditions</h4>
            <p>Carefully review these terms and conditions. By accessing and using this website, you agree to follow and be bound by these terms and conditions.</p>
            <p>You acknowledge (i) that you have read and understood these terms and conditions and (ii) that these terms and conditions have the same force and effect as a signed agreement. If you do not agree to follow and be bound by these terms and conditions, you may not access, use, or download materials from this web site.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>These Terms and Conditions May Change</h4>
            <p>Soccer Pro-File reserves the right to update or modify these terms and conditions at any time without prior notice. We will post modified versions of the terms and condition on our website and note the last revised date at the top of these terms and conditions. You will be notified of changes to these terms and conditions via a notation next to the link to these terms and from the main page of this website stating that the terms are new/modified and the site on which they were updated. We encourage you to review these terms and conditions every time you use this website. Your use of this website constitutes your agreement to follow and be bound by the most recent version of the terms and conditions.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>Modifications to the Website</h4>
            <p>Soccer Pro-File reserves the right to modify or discontinue this website (or any portion of this website), temporarily or permanently, with or without notice to you, and is not obligated to support or update this website. Soccer Pro-File shall not be liable to you or any third party in the event that we exercise our right to modify or discontinue this website (or any portion of this website). Unless explicitly stated otherwise, any new features that augment or enhance the current website shall be subject to these terms and conditions.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>Use of Content</h4>
            <p>Except as expressly prohibited on this website, upon authenticated login, you are permitted to view, copy, print, and distribute any data you have created within this website, including reports, graphs, and player resumes and so on, subject to your agreement that:</p>
            <ul>
              <li>Your use of the information is for informational, personal, and non-commercial purposes only.</li>
              <li>You do not modify the content or graphics.</li>
              <li>You do not copy or distribute graphics separate from their accompanying text.</li>
              <li>You do not quote content out of its context.</li>
              <li>You display the Soccer Pro-File, Inc. copyright notice and any trademarks on all documents or portions of documents and retain any other copyright and other proprietary notices on every copy you make.</li>
              <li>You agree that Soccer Pro-File, Inc. may revoke this permission at any time and you shall immediately stop your activities related to this permission upon notice from Soccer Pro-File, Inc.</li>
              <li>No right, title or interest in any content that resides in and is served up from Soccer Pro-File-controlled servers is transferred to you.</li>
              <li>Except in relation to printing or distributing unmodified content from the website, the permission above does not include permission to copy the design elements, look and feel, or layout of this website. Those elements of the website are protected by law, such as trade dress, trademark, unfair competition, and other laws, and may not be copied or imitated in any manner.</li>
            </ul>
            <p>Soccer Pro-File is the content owner, unless otherwise indicated, is Soccer Pro-File, Inc. Content is protected by U.S. and foreign copyright and trademark laws. If you use the materials or trademarks on this website in a way that is not clearly allowed by these terms and conditions, you are violating your agreement with us and may be violating copyright, trademark, and other laws. In that case, we automatically revoke your permission to use this website. Content and features

are subject to change or termination without notice in the editorial discretion of Soccer Pro-File. All rights not expressly granted herein are reserved to Soccer Pro-File and its licensors.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>Disclaimer of Liability</h4>
            <p>Soccer Pro-File has used reasonable efforts to make this website as timely and accurate as possible, but because errors may occur, this Web site is provided as is and as available without any representation or warranty, express, implied or statutory as to the operation of the Web site or the information, content or materials included on the Web site.</p>
            <p>To the full extent permissible by applicable law, Soccer Pro-File specifically disclaims any implied warranties of title, merchantability, fitness for a particular purpose and non-infringement. Without limiting the foregoing, Soccer Pro-File does not represent or warrant that the information on the website is accurate, complete or current or that the website will operate without interruption or error or that the website will operate in a completely secure manner, even though Soccer Pro-File will undertake reasonable measures to safeguard player data.</p>
            <p>Soccer Pro-File will not be liable for any claims, charges, demands, damages, liabilities, losses and expenses of whatever nature and howsoever arising from the website, its services or these terms and conditions, including, but not limited to compensatory, direct, indirect, incidental, special, punitive or consequential damages (however arising including negligence), loss of use, loss of data, loss caused by a computer or electronic virus, loss of income or profit, loss of or damage to property, claims of third parties or other losses of any kind or character, even if Soccer Pro-File has been advised of the possibility of such damages or losses, arising out of or in connection with the use of this website or any website. This limitation on liability applies to, but is not limited to, the transmission of any disabling device or virus that may infect your equipment, failure or mechanical or electrical equipment or communication lines, telephone or other interconnect problems (e.g., you cannot access your internet service provider), unauthorized access, theft, bodily injury, property damage, operator errors, strikes or other labor problems or any act of god. Some jurisdictions do not allow the limitation or exclusion of liability. Accordingly, some of the above limitations may not apply to you.</p>
            <p>The information provided on the website is not tailored to your specific factual circumstances. You are responsible for verifying that the general information provided is appropriate for your specific factual situation before relying on it. Soccer Pro-File is not responsible for any errors or omissions in or for the results obtained from the use of this information.</p>
            <p>Use of the website and the materials available on the website is at your sole risk. Some portions of the website are hosted by third-party service providers. Soccer Pro-File cannot be held responsible for any loss arising from the transmission, use of data, or inaccurate data provided by these service providers. You are responsible for taking all necessary precautions to ensure that any material you may obtain from the website is free of viruses or other harmful components.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>Indemnification</h4>
            <p>You hereby agree to indemnify and hold harmless Soccer Pro-File from and against any and all claims, charges, demands, damages, liabilities, losses, expenses, and liabilities of whatever nature and howsoever arising (including but not limited to any legal or other professional fees and the costs of defending or prosecuting any claim and any loss of profit, goodwill, and any other direct or consequential loss) incurred or suffered by Soccer Pro-File directly or indirectly by reason of (i) your use of or access to the website; (ii) your violation of these terms and conditions; (iii) any activity related to your Internet account (including negligent or wrongful conduct) by you or any other person accessing the website using your Internet account; (iv) from any transaction you conduct as a result of the contact facilitated by the website; (v) from your property posted on the website; or (vi) from your infringement of any intellectual property rights in any posting to or transmission via the website.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>User Submissions</h4>
            <p>You hereby represent and warrant that you have all necessary rights in and to all information you submit to Soccer Pro-File. In addition you agree that any information you post in public areas of the Web site shall not:</p>
            <ul>
              <li>be fraudulent;</li>
              <li>infringe any third party&rsquo;s copyright, patent, trademark, trade secret or other proprietary rights or rights of publicity or privacy;</li>
              <li>violate any law, statute, ordinance or regulation;</li>
              <li>be defamatory, libelous, abusive, threatening or harassing;</li>
              <li>be obscene, vulgar, profane, indecent or contain pornography, child pornography, or photographs of unclothed person(s);</li>
              <li>transmit content that encourages or provides instructional activities about illegal activities, in particular hacking or phishing;</li>
              <li>solicit other users to join, become members of, or contribute money to any online service or other organization, advocate or attempt to get users to join in legal or illegal schemes or plan or participate in scams involving other users;</li>
              <li>attempt to resell, redistribute, broadcast or transfer the information or use the information derived from the website in a searchable, machine-readable database;</li>
              <li>use the website to collect personal information about users of the website in violation of our Privacy Policy.</li>
              <li>contain any viruses, Trojan horses, worms, or other computer programming routines that may damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information;</li>
              <li>create liability for us or cause us to lose (in whole or in part) the services of our ISPs or other suppliers; or</li>
              <li>link directly or indirectly to any materials to which you do not have a right to link to or include.</li>
            </ul>
            <p>Soccer Pro-File reserves the right (but not the obligation) to monitor all user postings and to remove any postings, including those which Soccer Pro-File considers in our absolute discretion to be offensive or otherwise in breach of these terms and conditions or any applicable law or regulation.</p>
            <p>You grant Soccer Pro-File a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable (through multiple tiers) right to exercise, commercialize and exploit the copyright, publicity, and database rights (but no other rights) you have in your submission, in any media now known or not currently known, with respect to your submission.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>Feedback, comments and ideas</h4>
            <p>Please be aware that if you transmit any ideas, information, concepts, comments, feedback, notes, messages, know-how or techniques or materials to us through this website, your submissions shall become the exclusive property of Soccer Pro-File and can be used by Soccer Pro-File or our affiliates for any purpose without compensation to you.</p>
            <p>You also agree that immediately upon the creation by or on behalf of Soccer Pro-File of any derivative works from, modifications, edits or other changes to the materials you transmit to us through this website or mobile application (the modified content), the modified content will become the sole and exclusive property of Soccer Pro-File and that Soccer Pro-File will own the entire right, title and interest in and to the modified content, including the right to secure copyright registration for the modified content and to otherwise use the modified content for any purpose as determined by Soccer Pro-File in our sole discretion. You hereby grant, assign, transfer and convey any and all right, title or interest you have or may be deemed to have in and to the modified content to Soccer Pro-File.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>Copyright and trademark notice</h4>
            <p>The website content, including, for example, all page headers, images, illustrations, graphics, audio clips, video clips, and text, are subject to trade dress, copyright and/or other intellectual property rights or licenses held by Soccer Pro-File, by our affiliates or by third parties who have licensed their material to Soccer Pro-File. The entire content of the website is protected under Canadian copyright laws, and Soccer Pro-File owns a copyright in the selection, coordination, arrangement and enhancement of the website content. Trademarks, including logos, and service marks displayed on this site are the property of their respective owners, and may be registered or unregistered trademarks. Unless otherwise noted, &trade; indicates that the name is a trademark of, or licensed to, Soccer Pro-File or one of its subsidiaries.</p>
            <p>&#8225; Trademarks, including logos, and service marks, marked with a &quot;&#8225;&quot; indicates that the trademark is a registered or unregistered third party trademark and the property of its respective owner.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>Links</h4>
            <p>This website may provide links to websites operated by Soccer Pro-File outside of Canada as well as websites operated by third parties. Please refer to the separate terms of use, privacy policies, and other rules posted on these linked Web sites before you use them. Any third party links are provided merely as a convenience to you, and the inclusion of any link does not imply affiliation or endorsement by Soccer Pro-File. Soccer Pro-File does not review, monitor or check the accuracy of content published on third party Web sites, and is not responsible for the availability of, and content provided on, third party Web sites.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>Forward-looking statements</h4>
            <p>Certain portions of this website may include forward-looking statements. These statements, at the time they were made, were based on then-current expectations of future events. The forward-looking statements involve risks and uncertainties that could cause actual results to differ materially from those contemplated due to risks and uncertainties, including market conditions and other factors beyond Soccer Pro-File&rsquo;s control, and the risk factors and other cautionary statements described in Soccer Pro-File&rsquo;s filings with the U.S. Securities and Exchange Commission. Soccer Pro-File undertakes no obligation to update any forward-looking statements.</p>
          </div>

          <div class="col-lg-12 col-xl-12 section-space" style="text-align: left;">
            <h4>Privacy policy</h4>
            <p>All information submitted to this website, including but not limited to personal information, is treated in accordance with the <a href="policy.html" target="_blank;" style="color:#0659A6;">Soccer Pro-File privacy policy.</a></p>
            <br />
            <h5>General</h5>
            <p>In the event that any provision of these terms and conditions shall, in whole or in part, be determined to be invalid, unenforceable or void for any reason, the determination shall affect only the portion of the provision determined to be invalid, unenforceable, or void, and shall not affect the remainder of that provision in any way. You agree to allow a court or arbitrator to replace such an invalid, unenforceable, or void provision with a valid provision which is as similar as possible in substance to the invalid, unenforceable, or void provision. Soccer Pro-File&rsquo;s failure to act with respect to any breach by you does not constitute a waiver of our right to act with respect to subsequent or similar breaches. These terms and conditions shall be governed by and construed in accordance with the laws of the state of Minnesota without regard to its choice of law provisions. In the event of any conflict between foreign laws, rules and regulations and those of the United States, the laws, rules and regulations of the United States shall govern. The United Nations Convention on Contracts for the International Sale of Goods will not apply to these terms and conditions. You hereby consent to personal jurisdiction by the state and federal courts located in Hennepin County, Minnesota.</p>
            <p>Soccer Pro-File may assign our rights and duties under these terms and conditions without such assignment being considered a change to the terms and conditions and without notice to you. You may not assign these terms and conditions without the prior written consent of Soccer Pro-File. These terms and conditions, the Privacy Policy, any operating rules, policies, or procedures that may be posted from time to time by Soccer Pro-File on this website, and any modifications to the foregoing, constitute the entire agreement between the parties with regard to the subject matter hereof and supersede all prior understandings and agreements, whether written or oral, as to such subject matter. Nothing contained in these terms and conditions shall be deemed to constitute either party as the agent or representative of the other party, or both parties as joint venturers or partners for any purpose. The first paragraph of these terms and conditions and Sections 4, 6, 7, 9, 10, and 12 through 15 shall survive termination of these terms and conditions.</p>
            <br />
            <h5>Contact Information<h5>
            <p>If you have any questions regarding these terms and conditions of this website, please <a href="index.html#contactSP" target="_blank" style="color:#0659A6;">contact us.</a></p>
          </div>

        </div>
      </div>

  </body>
</html>
