<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration - Soccer Pro-File</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css" type="text/css">

    <link rel="icon" type="image/png" href="images/icon.png">

    <!-- Javascript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aja/0.4.1/aja.min.js"></script>
    <script src="scripts/js-cookie.js"></script>

    <script src="scripts/gmRegister.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse" role="navigation" style="margin: 0 0;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navButtons" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="height: 140%; width: auto;"/></a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div id="loginBox" class="mainbox col-md-6 col-md-offset-3 col-sm-12" style="margin-top: 20px;">
      <div class="panel panel-success">
        <div class="panel-heading">
          <div class="panel-title">Registration</div>
        </div>

        <div class="panel-body text-center">
          <p class="errorText section-space-sm" id="invalidMsg"></p>
          <form id="loginform" class="form-horizontal" role="form">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input id="gmRegFN" type="text" class="form-control" name="password" value="" placeholder="First Name">
            </div>
            <div class="input-group section-space-sm">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input id="gmRegLN" type="text" class="form-control" name="password" value="" placeholder="Last Name">
            </div>
            <div class="input-group section-space">
              <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
              <input id="gmRegEmail" type="email" class="form-control" name="password" value="" placeholder="Email">
            </div>
            <div class="input-group section-space-sm">
              <span class="input-group-addon"><i class="glyphicon glyphicon-tower"></i></span>
              <input id="gmRegCN" type="text" class="form-control" name="password" placeholder="Club Name">
            </div>
              <div class="input-group section-space">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="gmRegPassword" type="password" class="form-control" name="password" value="" placeholder="Password">
              </div>
              <div class="input-group section-space-sm">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="gmRegConfirmPassword" type="password" class="form-control" name="password" placeholder="Confirm Password">
              </div>
              <div>
                <a role="button" class="btn btn-success section-space" id="gmRegisterBtn" style="color: white; float: right;">Register</a>
                <img src="images/loadingAnimation.gif" id="loaderGif" style="height: 30px; width: auto; margin-top: 22px; margin-right: 10px; float: right;"/>
              </div>
            </form>
          </div>
      </div>
    </div>
  </div>

</body>
</html>
