<html>
    <head>
      <title>Soccer Pro-File</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="style/style.css" type="text/css">

      <link rel="icon" type="image/png" href="images/icon.png">

      <!-- Javascript Files -->
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

      <script type="text/javascript" src="scripts/index.js"></script>
    </head>
    <body>      <nav class="navbar navbar-inverse" role="navigation" id="navBar" style="margin: 0 0;">        <div class="container-fluid">          <div class="navbar-header">            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navButtons" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>              <span class="icon-bar"></span>              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="height: 140%; width: auto;"/></a>
          </div>

          <div class="collapse navbar-collapse" id="navButtons">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a role="button" href="index.html">Home</a></li>
              <li><a role="button" href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </nav>

<!--
      <div id="holder col-md-12" style="margin-bottom: 20px;">        <br /><br />
        <center>
          <a role="button" class="btn-default btn-lg" href="home.html">To TD View</a>
          <a role="button" class="btn-default btn-lg" href="cv.html">To Parent View</a>
        </center>
      </div>
-->
      <div class="jumbotron section-space">
        <div id="content">
          <div class="hidden-xs hidden-sm hidden-md">
            <img src="images/logo.png" alt="Soccer Pro-File logo"/>
          </div>

          <div class="hidden-lg hidden-xl">
            <img src="images/logo.png" id="logoSmall" alt="Soccer Pro-File logo"/>
          </div>

          <div class="hidden-xs hidden-sm hidden-md">
            <hr id="separate" />
            <h3>All of Your Progress, One Convenient Location</h3>
            <hr id="separate"/>
            <p class="lead">Track your progression and showcase your accomplishments.</p>
            <div id="scroll">
              <a href="#summary">More Information<br /><i class="glyphicon glyphicon-circle-arrow-down"></i></a>
            </div>
          </div>

          <div id="contentSmall" class="hidden-lg hidden-xl">
            <hr id="separate" />
            <h3>All of Your Progress, One Convenient Location</h3>
            <hr id="separate"/>
            <p>Track your progression and showcase your accomplishments.</p>
            <hr id="separate" />
            <div id="scrollSmall">
              <a href="#summary">More Information<br /><i class="glyphicon glyphicon-circle-arrow-down"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div id="summary"  class="container-fluid section">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <h4>Giving every coach the tools to make the right decision.</h4>
          </div>
        </div>
      </div>

      <div id="howItWorks"  class="container-fluid section">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <h3>How Does It Work?</h3>
            <div class="row">
              <div class="col-lg-6 col-xl-6 section-space">
                <img src="images/screenshot.jpg" alt="screenshot" id="screenshot"/>
                <h4>Coaches</h4>
                <p>Soccer Pro-File is a tool to assist coaches to see the entire picture of a player's ability and attitude, allowing for more accurate screenings during tryouts.</p>
              </div>
              <div class="col-lg-6 col-xl-6  section-space" id="hiwText">
                <img src="images/screenshotParent.jpg" alt="screenshot" id="screenshot"/>
                <h4>Parents</h4>
                <p>Soccer Pro-File allows parents to document their child's career highlights and gather them into a player CV resum&eacute.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="aboutSP"  class="container-fluid section lightSection">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <h3>About Soccer Pro-File</h3>
            <p>Fusce tortor leo, efficitur dignissim ipsum pulvinar, pharetra ornare tellus. Nullam at pretium mi. Suspendisse efficitur rutrum ultrices. Suspendisse vel erat eu ipsum eleifend fringilla. Aliquam sem ipsum, suscipit vel iaculis et, porttitor malesuada mi. Nunc venenatis fermentum est id luctus. In hac habitasse platea dictumst. Donec varius, purus quis imperdiet condimentum, odio lorem tincidunt odio, suscipit dapibus eros nisi in lectus. Vestibulum gravida sodales hendrerit. Mauris nec ante leo. Suspendisse erat justo, pulvinar id dolor eu, ornare molestie eros. Fusce posuere est in magna vestibulum, eget cursus enim finibus. Integer vestibulum nisl tellus, id pulvinar dolor ornare ut. Aenean sodales nibh a massa fringilla, vel dapibus magna luctus. Phasellus at eros ipsum.</p>
          </div>
        </div>
      </div>

      <div id="contactSP"  class="container-fluid section">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <h3>Contact Soccer Pro-File</h3>
            <p>Fusce tortor leo, efficitur dignissim ipsum pulvinar, pharetra ornare tellus. Nullam at pretium mi. Suspendisse efficitur rutrum ultrices. Suspendisse vel erat eu ipsum eleifend fringilla. Aliquam sem ipsum, suscipit vel iaculis et, porttitor malesuada mi. Nunc venenatis fermentum est id luctus. In hac habitasse platea dictumst. Donec varius, purus quis imperdiet condimentum, odio lorem tincidunt odio, suscipit dapibus eros nisi in lectus. Vestibulum gravida sodales hendrerit. Mauris nec ante leo. Suspendisse erat justo, pulvinar id dolor eu, ornare molestie eros. Fusce posuere est in magna vestibulum, eget cursus enim finibus. Integer vestibulum nisl tellus, id pulvinar dolor ornare ut. Aenean sodales nibh a massa fringilla, vel dapibus magna luctus. Phasellus at eros ipsum.</p>
          </div>
        </div>
      </div>

      <div id="purchaseSP"  class="container-fluid section lightSection">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <div class="container">
              <h3>Purchase Soccer Pro-File</h3>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <h3>Package #1</h3>
                  <p>Recommended for: [Enter club here]</p>
                  <button role="button" class="btn btn-default">More Info</button>
                </div>
                <div class="col-lg-3 col-md-6">
                  <h3>Package #2</h3>
                  <p>Recommended for: [Enter club here]</p>
                  <button role="button" class="btn btn-default">More Info</button>
                </div>
                <div class="col-lg-3 col-md-6">
                  <h3>Package #3</h3>
                  <p>Recommended for: [Enter club here]</p>
                  <button role="button" class="btn btn-default">More Info</button>
                </div>
                <div class="col-lg-3 col-md-6">
                  <h3>Package #4</h3>
                  <p>Recommended for: [Enter club here]</p>
                  <button role="button" class="btn btn-default">More Info</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr style="margin: 0 0 5px 0; border-color: #C6C5C5;"/>

      <footer id="legalStuff">
        <div class="container col-md-12">
          <div class="row">
            <div class="text-center col-md-4">
              <p id="titleHeading" class="pull-left">&copy; Legal Stuff Here</p>
            </div>
            <div class="text-center col-md-4">
              <a id="backToTop" style="color: white;"><i class="glyphicon glyphicon-circle-arrow-up"></i>&nbsp;Back to Top</a>
            </div>
            <div class="text-center col-md-4">
              <a id="termsAndConditions" class="pull-right" href=#>Terms and Conditions</a>
            </div>
          </div>
        </div>
      </footer>

    </body>
</html>
