<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<h1 id="login-heading" style="color:#000000 ;text-align:center;">Login</h1>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/aja/0.4.1/aja.min.js"></script>
	</head>
	<body>
		<!--This form taken from  http://www.html-form-guide.com/php-form/php-login-form.html -->
		<form id="loginform" class="form-horizontal" role="form">
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="Email Address">
              </div>
              <div class="input-group section-space">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="login-password" type="password" class="form-control" name="password" placeholder="Password">
              </div>
              <div style="margin-bottom: 25px;">
                <button role="button" class="btn btn-success section-space" id="loginBtn" href="#" style="color: white; float: right;">Login!</button>
              </div>
            </form>
		<script> 
				$('#loginBtn').click(function() {
    var loginReg = new RegExp(/^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i);
    var email = $('#login-username').val();
    var password = $('#login-password').val();

    if (loginReg.test(email)){
      $('#loaderGif').show();
      $('#invalidMsg').hide();

      aja()
        .method('get')
        .url('/api/login')
        .queryString({
          'email':email,
          'password':password
        })
        .on('200', function(response) {
          console.log(response);
          window.location.href = "/app2/testDatabasePush.html";
        })
        .go()

    } else {
      console.log("login credential invalid");
      $('#loaderGif').hide();
    }
});
		</script>
	</body>
</html>