<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aja/0.4.1/aja.min.js"></script>
	<script src="js/submitEval.js"> </script>
</head>

<body>
	<h1>Evaluation  </h1>
	<form>
		<!-- evaluationID, playerID,  attendance,  attendanceComment,  attitude, attitudeComment,  and ability-->
		<!-- EvaluationID: <input id ="eventId" class ="dataInput" type="text" name="evaluationID"><br> -->
		<!-- PlayerID: <input id = "playerID" class ="dataInput" type ="number" name ="playerID"><br> -->
		<!-- Attendace: <input id = "attendance" class ="dataInput" type = "number" name ="attendance"><br> -->
		<input type="radio" id ="attendance" name="attendance" checked="checked" value=5> Present
		<input type="radio" id ="attendance" name="attendance" value=3> Late
		<input type="radio" id ="attendance" name="attendance" value=1> Absent <br>
		AttendanceComment: <input id = "attendanceComment" class ="dataInput" type = "text" name ="attendanceComment" placeholder=""><br>
		Attitude: <input id = "attitude" class ="dataInput" type = "number" name ="attitude"><br>
		AttitudeComment: <input id ="attitudeComment" class ="dataInput" type ="text" name ="attitudeComment" placeholder=""><br>
		Ability: <input id = "ability" class ="dataInput" type = "number" name ="ability"><br>
		<button type="button" id="submitBtn">Submit</button>
	</form>
</body>
</html>
