<!DOCTYPE html>
<html lang="en">  <head>
      <title>My Club - Soccer Pro-File</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="style/style.css" type="text/css">

      <link rel="icon" type="image/png" href="images/icon.png">

      <!-- Javascript Files -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/aja/0.4.1/aja.min.js"></script>
      <script src="scripts/js-cookie.js"></script>
      <script src="scripts/papaparse.min.js"></script>

      <script src="scripts/gm.js"></script>
      <script src="scripts/logout.js"></script>
  </head>

  <body>
    <nav id="navBar" class="navbar navbar-inverse" role="navigation" style="margin: 0 0;">
      <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="height: 140%; width: auto;"/></a>
        </div>

        <div class="collapse navbar-collapse" id="navButtons">
        <ul class="nav navbar-nav navbar-right">
          <li><a role="button" href="index.html">Home</a></li>
          <li class="active"><a role="button" href="gm.html">My Club</a></li>
          <li id="aboutTab"><a role="button" href="about.html">About Us</a></li>
          <li><a id="logout" role="button" href="index.html">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

  <div class="col-md-3 hidden-sm hidden-xs hidden-md">
    <h2 id="titleHeading">General Manager</h2>
    <div class="col-md-3 hidden-sm" id="sideGMBar" style="position: fixed;">
      <hr style="margin-bottom: 1px;"/>
      <form>
        <fieldset class="form-group">
          <h4 id="titleHeading">Utility Panel</h4>
          <select id="ageGroupCheck" class="form-control">
          </select>
        </fieldset>
        <img src="images/loadingAnimation.gif" id="loaderGifSide" style="height: 50px; width: auto; margin-left: 45%; display: none;"/>
        <p class="errorText" id="errorSideMessage" style="display: none;">Teams Not Found</p>
        <ul id="teamList" style="color: white;">
        </ul>
      </form>
      <hr style="margin-top: 3px;"/>
    </div>
  </div>

  <div class="col-md-9 col-xs-12">
        <div class="container section-space">
          <form>
            <fieldset class="form-group">
              <h3 id="titleHeading" style="text-align: left;">Add Staff</h3>
              <label id="titleHeading">Staff Position</label>
              <label class="radio-inline agcRadio" id="titleHeading" style="margin-left: 20px;"><input type="radio" name="optradio" value="Age Group Coordinator">Age Group Coordinator</label>
              <label class="radio-inline tdRadio" id="titleHeading"><input type="radio" name="optradio" value="Technical Director">Technical Director</label>
            </fieldset>
            <fieldset class="form-group">
              <label id="titleHeading" style="display: block;">Staff Email</label>
              <input type="email" id="staffEmail" class="form-control section-space-sm" placeholder="Staff's Email">
            </fieldset>
            <fieldset class="form-group" id="agcSelect" style="display: none;">
              <label id="titleHeading" style="display: block;" required>Age Group</label>
              <select id="ageGroupSelect" class="form-control">
                <option value="U5">U5</option>
                <option value="U6">U6</option>
                <option value="U7">U7</option>
                <option value="U8">U8</option>
                <option value="U9">U9</option>
                <option value="U10">U10</option>
                <option value="U11">U11</option>
                <option value="U12">U12</option>
                <option value="U13">U13</option>
                <option value="U14">U14</option>
                <option value="U15">U15</option>
                <option value="U16">U16</option>
                <option value="U17">U17</option>
                <option value="U18">U18</option>
              </select>
            </fieldset>
            <fieldset>
                <button role="button" class="btn btn-success" id="submitStaffBtn" style="float: right;">Add Staff Member</button>
            </fieldset>
          </form>

        </div>

        <div class="container section-space">
          <form>
            <fieldset class="form-group">
              <h3 id="titleHeading" style="text-align: left;">Update Age Group</h3>
            </fieldset>
            <fieldset class="form-group">
              <label id="titleHeading" style="display: block;">Age Coordinator Email</label>
              <input type="email" id="ageCoordEmail" class="form-control section-space-sm" placeholder="New Age Coordinator's Email">
            </fieldset>
            <fieldset class="form-group" id="uagcSelect">
              <label id="titleHeading" style="display: block;" required>Age Group</label>
              <select id="updateAgeGroupSelect" class="form-control">
              </select>
            </fieldset>
            <fieldset>

            </fieldset>

          </form>
          <button role="button" class="btn btn-success" id="updateAgeGroupBtn" style="float: right;">Update Age Group</button>
        </div>

      <div class="container section-space">
        <form>
          <fieldset class="form-group">
            <h3 id="titleHeading" style="text-align: left;">Add Team</h3>
            <label id="titleHeading">Team Name</label>
            <input type="text" id="teamName" class="form-control" placeholder="Enter Team Name">
          </fieldset>
          <fieldset class="form-group">
            <label id="titleHeading" style="display: block;">Coach Name and Email</label>
              <input type="text" id="coachFirstName" class="form-control" placeholder="Coach's First Name">
              <input type="text" id="coachLastName" class="form-control section-space-sm" placeholder="Coach's Last Name">
            <input type="email" id="coachEmail" class="form-control section-space-sm" placeholder="Head Coach's Email">
          </fieldset>
          <fieldset class="form-group" id="agcSelect">
            <label id="titleHeading" style="display: block;" required>Age Group</label>
            <select id="TeamAgeGroupSelect" class="form-control">
            </select>
          </fieldset>
          <fieldset>
              <button role="button" class="btn btn-success" id="submitTeamBtn" style="float: right;">Submit Team</button>
          </fieldset>
        </form>

      </div>

      <div class="container section-space">
        <form>
          <fieldset class="form-group">
            <h3 id="titleHeading" style="text-align: left;">Update Team</h3>
          </fieldset>
          <fieldset class="form-group" id="agcSelect">
            <label id="titleHeading" style="display: block;" required>Team</label>
            <select id="teamNameSelect" class="form-control">
            </select>
          </fieldset>
          <fieldset class="form-group">
            <label id="titleHeading" style="display: block;">Coach Name and Email</label>
              <input type="text" id="UpdateCoachFirstName" class="form-control" placeholder="Coach's First Name">
              <input type="text" id="UpdateCoachLastName" class="form-control section-space-sm" placeholder="Coach's Last Name">
            <input type="email" id="UpdateCoachEmail" class="form-control section-space-sm" placeholder="Head Coach's Email">
          </fieldset>
          <fieldset class="form-group" id="agcSelect">
            <label id="titleHeading" style="display: block;" required>Age Group</label>
            <select id="updateTeamAgeGroupSelect" class="form-control">
            </select>
          </fieldset>
          <fieldset>
              <button role="button" class="btn btn-success" id="updateTeamBtn" style="float: right;">Update Team</button>
          </fieldset>
        </form>
      </div>

      <div class="container">
        <form>
          <fieldset class="form-group">
            <h3 id="titleHeading" style="text-align: left;">Upload CSV</h3>
            <div class="input-group">
              <label class="radio-inline csvTeamRadio" id="titleHeading"><input type="radio" name="optradio" value="Team">Team</label>
              <label class="radio-inline csvRosterRadio" id="titleHeading"><input type="radio" name="optradio" value="Roster">Roster</label>
            </div>
            <div class="input-group">
              <span class="input-group-btn">
                <label class="btn btn-primary">
                  Browse... <i class="glyphicon glyphicon-folder-open"></i><input type="file" id="browseBtn" name="browseBtn" accept=".csv" style="display: none;">
                </label>
              </span>
               <input type="text" class="form-control" id="fileTitle" readonly/>
               <span class="input-group-btn">
                 <label class="btn btn-success" id="uploadCSV">Upload File</label>
                </span>
              </div>
              <input type="hidden" id="clubIDHidden" value="1">
              <p id="errorP" class="errorText">Invalid file type.</p>
	            <p id="loadingMessage" style="color: white; margin-top: 10px;">
                <img src="images/loadingAnimation.gif" id="loaderGif" style="height: 20px; width: auto; margin-right: 10px; float: left;"/>
                Uploading CSV File... This may take a while.
              </p>
              <p id="successMessage" style="color: #25A948;">CSV file uploaded successfully.</p>
              <p id="failureMessage" style="color: red; margin-top: 10px;"></p>
            </fieldset>
          </form>
        </div>

        <div class="container">
          <form>
            <h3 id="titleHeading" style="text-align: left;">Activation Emails</h3>
            <button type="button" id="sendEmails" class="btn btn-info btn-lg" style="float: left;">Send Activation Emails</button>
            </form>
            <!-- <form action="/api/addPlayerCSV" method="post" enctype="multipart/form-data">
              Select file to upload:
              <input type="file" name="fileToUpload" id="fileToUpload">
              <input type="hidden" name="clubID" value="1">
              <input type="submit" value="Upload Image" name="submit">
            </form> -->
          </div>


      <div class="container section-space">
        <form>
          <fieldset class="form-group">
            <h3 id="titleHeading" style="text-align: left;">Set Attributes</h3>
          </fieldset>
          <fieldset class="form-group" id="agcSelect">
            <label id="titleHeading" style="display: block;" required>Age Group</label>
            <select id="AttriAgeGroup" class="form-control">
            </select>
          </fieldset>
          <fieldset class="form-group" id="agcSelect">
            <label id="titleHeading" style="display: block;" required>Attribute</label>
            <select id="AttriGroup" class="form-control">
                <option value="Game Sense">Game Sense</option>
                <option value="Energy/Work Rate">Energy/Work Rate</option>
                <option value="Technical Ability">Technical Ability</option>
                <option value="Lost Possession Response">Lost Possession Response</option>
                <option value="Takes Initiative">Takes Initiative</option>
                <option value="First Touch">First Touch</option>
                <option value="1-on-1 Defending">1-on-1 Defending</option>
                <option value="Dribbling Ability">Dribbling Ability</option>
                <option value="Passing Ability">Passing Ability</option>
                <option value="Shooting Accuracy">Shooting Accuracy</option>
            </select>
          </fieldset>
          <fieldset>

          </fieldset>
        </form>
        <button role="button" class="btn btn-success" id="activateBtn" style="float: right; margin-left: 10px;">Activate</button>

         <button role="button" class="btn btn-success" id="deactivateBtn" style="float: right;">Deactivate</button>
      </div>

      <div class="container section-space">
        <h3 id="titleHeading" style="text-align: left;">Add Attributes</h3>
        <table class="table attrTable" id="attriTable">
          <thead class="thead-inverse" id="attriTableHead">
          </thead>
          <tbody id="attriTableBody">
          </tbody>
        </table>
      </div>
  </div>

  </body></html>
