<html>
    <head>
      <title>Soccer Pro-File</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="style/style.css" type="text/css">

      <link rel="icon" type="image/png" href="images/icon.png">

      <!-- Javascript Files -->
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

      <script type="text/javascript" src="scripts/index.js"></script>
      <script type="text/javascript" src="scripts/js-cookie.js"></script>

      <script src="scripts/logout.js"></script>
    </head>
    <body>      <nav class="navbar navbar-inverse" role="navigation" id="navBar" style="margin: 0 0;">        <div class="container-fluid">          <div class="navbar-header">            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navButtons" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>              <span class="icon-bar"></span>              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="height: 140%; width: auto;"/></a>
          </div>

          <div class="collapse navbar-collapse navbar-normal" id="navButtons">
            <ul class="nav navbar-nav navbar-right">
              <li id="homeTab" class="active"><a role="button" href="index.html">Home</a></li>
              <li id="loginTab"><a role="button" href="login.html">Login</a></li>
              <li id="gmTab"><a role="button" href="gm.html">My Club</a></li>
              <li id="evalTab"><a role="button" href="home.html">Evaluations</a></li>
              <li id="cvTab"><a role="button" href="cv.html">My Children</a></li>
              <li id="logout"><a role="button" href="index.html">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>

<!--
      <div id="holder col-md-12" style="margin-bottom: 20px;">        <br /><br />
        <center>
          <a role="button" class="btn-default btn-lg" href="home.html">To TD View</a>
          <a role="button" class="btn-default btn-lg" href="cv.html">To Parent View</a>
        </center>
      </div>
-->
      <div class="jumbotron section-space">
        <div id="content">
          <div class="hidden-xs hidden-sm hidden-md">
            <img src="images/logo.png" alt="Soccer Pro-File logo"/>
          </div>

          <div class="hidden-lg hidden-xl">
            <img src="images/logo.png" id="logoSmall" alt="Soccer Pro-File logo"/>
          </div>

          <div class="hidden-xs hidden-sm hidden-md">
            <hr id="separate" />
            <h3>All of Your Progress, One Convenient Location</h3>
            <hr id="separate"/>
            <p class="lead">Track your progression and showcase your accomplishments.</p>
            <div id="scroll">
              <a href="#summary">More Information<br /><i class="glyphicon glyphicon-circle-arrow-down"></i></a>
            </div>
          </div>

          <div id="contentSmall" class="hidden-lg hidden-xl">
            <hr id="separate" />
            <h3>All of Your Progress, One Convenient Location</h3>
            <hr id="separate"/>
            <p>Track your progression and showcase your accomplishments.</p>
            <hr id="separate" />
            <div id="scrollSmall">
              <a href="#summary">More Information<br /><i class="glyphicon glyphicon-circle-arrow-down"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div id="summary"  class="container-fluid section">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <h3>Young Soccer Players Need a Leg Up, in more ways than one.</h3>
            <p>There are so many obstacles that young soccer players meet on their way to reaching their full potential, whether it be injury, coaching quality, the depth of the talent pool that they develop within. The list is almost endless. Soccer Pro-File is a player development-centric solution that addresses two vitally important challenges for both soccer clubs and the families of young, motivated soccer players.</p>
          </div>
        </div>
      </div>

      <div id="clubHelp"  class="container-fluid section lightSection">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <h3>Clubs Need More Help with Evaluating Players</h3>
            <div class="row">
              <div class="col-lg-12 col-xl-12">
                <p>One of the most important obstacles that players encounter may not even be apparent to them. The typical youth soccer club's player evaluation and selection process is inherently flawed. There is very little recorded data on basic player development attributes. Too much weight is placed on a try-out process that is flawed and subjective, and any other criteria also lack objectivity. Soccer Pro-File provides coaches with a mobile player evaluation tool that can be used at any soccer event, whether it be a game, training session, or tournament.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="howItWorks"  class="container-fluid section">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <h3>It's a Win-WIN for Player and Club!</h3>
            <div class="row">
              <div class="col-lg-12 col-xl-12">
                <p></p>
              </div>
              <div class="col-lg-6 col-xl-6  section-space" id="hiwText">
                <img src="images/screenshotParent.jpg" alt="screenshot" id="screenshot"/>
                <h4>Players</h4>
                <p>Players benefit from more objective and accurate player selection decisions, and also have an online Player CV&trade; they can share with relevant members of the soccer community as they grow to meet their full potential.</p>
                <h4 class="section-space-md">Why's this important to the Player?</h4>
                <p>Typically, players are streamed into one of a couple of tiers at an early age, one with supposed potential to reach the stars, and the other destined forever to leave a player with a lifetime of pick-up soccer. If a young player finds themselves on the wrong side of that tier-ing decision, it may take years and resources to overcome. That's because good players get better by playing with better players, but stunt their development by playing with players beneath their natural level. And players with lagging development do not benefit from playing with dominant players who never give up the ball. Incorrect tier-ing decisions at a young age can cost all players valuable time on the development curve. Knowingly or not, families may end up spending extra funds towards private academies, personal coaches and other extracurricular development to offset poor tier-ing decisions.</p>
              </div>
              <div class="col-lg-6 col-xl-6 section-space">
                <img src="images/screenshot.jpg" alt="screenshot" id="screenshot"/>
                <h4>Clubs</h4>
                <p>Soccer Pro-File arms club coaches and technical directors with more player evaluation data with which to use when making those crucial player selection processes.</p>
                <h4 class="section-space-lg">Why is this important to Soccer Clubs?</h4>
                <p>Clubs may under-represent themselves and their talent pool by choosing the wrong players early on to invest in additional development. Late bloomers exist in part, because of poor player development decisions made at a player's early age. Further, the try-out process is subjective. More evaluation data is valuable for the Club coaches and technical staff making the player selection decisions, and thus more re-assuring for parents too.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="standOut"  class="container-fluid section blueSection">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <h3>Budding Young Players Need Help to Stand Out from the Crowd</h3>
            <div class="row">
              <div class="col-lg-12 col-xl-12">
                <p>Today, there are so many great young players being produced in the sport of soccer. Globalized coverage of professional soccer from around the world thanks to the Internet has created worldwide followings for countless professional soccer clubs. Realistic video games have also entranced young players in the sport. The result is there are more and more great players being produced. Yet, the number of soccer scholarships and professional opportunities has grown at a disproportionately slower rate. <br /><br />Soccer Pro-File offers the capability for parents and players to collect all significant soccer player development experiences into a player resume or CV. Parents have full control over this important promotional tool, and may send this to any coaches, agents, colleges, or professional club academies of their choosing at any time. The Soccer Pro-File Player CV TM is an important repository of soccer experience that can augment a player try-out performance. Try-out processes are flawed and don't speak to the entire breadth of the soccer player. The Player CV speaks to that by providing technical soccer decision-makers a different perspective on the player.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="aboutSP"  class="container-fluid section lightSection">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <h3>Who We Are</h3>
            <div class="col-lg-6 col-xl-6 section-space-lg" style="text-align: left;">
              <h4>Tony Waiters</h4>
              <p>Tony has lived a long and rich lifetime of soccer, or as he likes to call it - football. <br /><br />As a player, he played over 300 games professionally for clubs like British-based clubs such as Blackpool and Burnsley, and was capped for England's National team 5 times in 1964.<br /><br />As a coach, Tony Waiters was best known for leading the Canadian Men’s National team to the 1986 World Cup tournament in Mexico, and for coaching the 1979 NASL Soccer Bowl champions, the Vancouver Whitecaps. As a soccer or football educator, Tony is well-travelled, and is widely recognized as a soccer club technical director, educator, and innovator, and has led or contributed to improvements throughout the sport including national association curricula and strategic plans, field equipment, and club coach education. Tony also developed an online video library of youth soccer development drills called Byte-size Soccer that has been used by over 300 clubs throughout North America. <br /><br />Tony has also served or is serving on various boards, including the National Soccer Coaches Association of America (NSCAA) and the Canadian Soccer Association (CSA). In addition, Tony has been putting on dozens of coaching clinics for the last 30 years, on behalf of both local community soccer clubs such as Cliff Avenue United FC in Burnaby, British Columbia, for example, as well as the NSCAA throughout the US and Canada.</p>
            </div>
            <div class="col-lg-6 col-xl-6 section-space-lg" style="text-align: right;">
              <h4>Edward Pereira</h4>
              <p>Edward has spent over 25 years in finance, IT security and IT-related projects in aviation, government, meetings and conventions, and tourism. In 1997, he developed the first fully functioning hotel block booking e-commerce engine in a pilot project jointly supported by Industry Canada and Royal Bank of Canada. Eventually sold to Event 411, Inc., this Web 1.0 venture led Edward to Marina del Rey where he spent some time combining this technology to Event411's online event registration technology.<br /><br />Since 2005, Edward has been in Information Security, serving first as the inaugural information security director at two different large publicly listed firms, Intrawest ULC, and lululemon athletica, and then since 2013, Ed consulting in cyber-security strategy with small and medium firms, which do not have the resources to formally tackle data protection challenges in-house.<br /><br />Edward has been associated with ISACA for over 20 years, and served as President of the Vancouver chapter in 2013/14 where he co-founded the award-winning BC AWARE Campaign. BC AWARE a public IT security and privacy awareness campaign for all companies and organizations in British Columbia, funded by the corporate sector, and involving government, corporate and public sectors.<br /><br />In addition to the CISA, CISM, and CRISC designations from ISACA, Edward holds a PMP designation from the Project Management Institute, and a Bachelor of Commerce from the University of British Columbia. He is also a Chartered Professional Accountant (CPA, CGA) in British Columbia, and is a sought-after provider of educational seminars in cyber-security for financial, internal audit, and IT associations.<br /><br />Edward is a lifelong soccer fan and player, and has served Cliff Avenue United Football Club as a youth player, adult player, youth referee, coach, age coordinator, and Director.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="contactSP"  class="container-fluid section">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <h3>Contact Soccer Pro-File</h3>
            <div class="col-lg-6 col-xl-6">
              <p>To arrange for a trial run of Soccer Pro-File among your club&rsquo;s technical development team, you can contact:</p>
              <h4>Club_Sales@soccer-pro-file.com</h4>
            </div>
            <div class="col-lg-6 col-xl-6">
              <p>If your club has an existing license, and you have any questions or concerns about your club’s use of Soccer Pro-File, please contact us, with your club’s name and the nature of the issue:</p>
              <h4>Support@soccer-pro-file.com</h4>
            </div>
          </div>
        </div>
      </div>

      <div id="contactSP"  class="container-fluid section redSection">
        <div class="row">
          <div class="col-lg-12 col-xl-12 section-space-lg">
            <h3>Soccer Pro-File is After All, for the Player</h3>
            <p>To begin building out your PlayerCV&trade;, with your player&rsquo;s prime player development experiences, such as league play, camps, academies, and tournaments, your player <b>must</b> be playing at a club that has purchased the Soccer Pro-File license. If your player leaves the club he or she was at when you first created your PlayerCV&trade;, you can continue to add to it, and use the application. Once created, your PlayerCV is yours to continue to track and share your player&rsquo;s development.</p>
            <div class="col-lg-6 col-xl-6 section-space">
              <p>If your club has not already licensed Soccer Pro-File, contact them and have them contact:</p>
              <h4>Club_Sales@soccer-pro-file.com</h4>
            </div>
            <div class="col-lg-6 col-xl-6 section-space">
              <p>If you have any questions or concerns about an existing Player CV, please contact us with the name of your player and their club.</p>
              <h4>Support@soccer-pro-file.com</h4>
            </div>
          </div>
        </div>
      </div>

      <div id="purchaseSP"  class="container-fluid section lightSection">
        <div class="row">
          <div class="col-lg-12 col-xl-12">
            <div class="container">
              <h3>Purchase Soccer Pro-File</h3>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <h3>Package #1</h3>
                  <p>Recommended for: [Enter club here]</p>
                  <button role="button" class="btn btn-default">More Info</button>
                </div>
                <div class="col-lg-4 col-md-6">
                  <h3>Package #2</h3>
                  <p>Recommended for: [Enter club here]</p>
                  <button role="button" class="btn btn-default">More Info</button>
                </div>
                <div class="col-lg-4 col-md-6">
                  <h3>Package #3</h3>
                  <p>Recommended for: [Enter club here]</p>
                  <button role="button" class="btn btn-default">More Info</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr style="margin: 0 0 5px 0; border-color: #C6C5C5;"/>

      <footer id="legalStuff">
        <div class="container col-md-12">
          <div class="row">
            <div class="text-center col-md-4">
              <p id="titleHeading" class="pull-left">&copy; Legal Stuff Here</p>
            </div>
            <div class="text-center col-md-4">
              <a id="backToTop" style="color: white;"><i class="glyphicon glyphicon-circle-arrow-up"></i>&nbsp;Back to Top</a>
            </div>
            <div class="text-center col-md-4">
              <a id="termsAndConditions" class="pull-right" href="policy.html">Privacy Policy</a>
            </div>
          </div>
        </div>
      </footer>

    </body>
</html>
