<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login - Soccer Pro-File</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css" type="text/css">

    <link rel="icon" type="image/png" href="images/icon.png">

    <!-- Javascript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aja/0.4.1/aja.min.js"></script>
    <script src="scripts/js-cookie.js"></script>

    <script src="scripts/utilities.js"></script>
    <script src="scripts/login.js"></script>

</head>
<body>
  <nav class="navbar navbar-inverse" role="navigation" style="margin: 0 0;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navButtons" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="height: 140%; width: auto;"/></a>
      </div>
      <div class="collapse navbar-collapse" id="navButtons">
        <ul class="nav navbar-nav navbar-right">
          <li><a role="button" href="index.html">Home</a></li>
          <li class="active"><a role="button" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div id="loginBox" class="mainbox col-md-6 col-md-offset-3 col-sm-12" style="margin-top: 20px;">
      <div class="panel panel-success">
        <div class="panel-heading">
          <div class="panel-title">Sign In</div>
          <!-- <div style="float:right; font-size: 80%; position: relative; top:-20px"><a href="#">Forgot password?</a></div> -->
        </div>

        <div class="panel-body text-center">
          <p class="errorText section-space-sm" id="invalidMsg"><i class="glyphicon glyphicon-alert"></i><br/>
            Incorrect email address or password.
          </p>
          <form id="loginform" class="form-horizontal" role="form">
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="Email Address">
              </div>
              <div class="input-group section-space">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="login-password" type="password" class="form-control" name="password" placeholder="Password">
              </div>
              <div style="margin-bottom: 25px;">
                <a role="button" class="btn btn-success section-space" id="loginBtn" href="#" style="color: white; float: right;">Login</a>
                <img src="images/loadingAnimation.gif" id="loaderGif" style="height: 30px; width: auto; margin-top: 22px; margin-right: 10px; float: right;"/>
              </div>
            </form>
          </div>
      </div>
    </div>
  </div>

</body>
</html>
