<!DOCTYPE html>
<html lang="en">
    <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src = "scripts/graph.js" type="text/javascript"></script>
    </head>
    <body>

        <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    </body>
</html>